<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07944655-4f08-41a9-a50c-8ce2647de977</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Api.Connect\Appointments.Api.Connect.csproj" />
    <ProjectReference Include="..\Appointments.Api.Tenant\Appointments.Api.Tenant.csproj" />
    <ProjectReference Include="..\Appointments.Assets\Appointments.Assets.csproj" />
    <ProjectReference Include="..\Appointments.Core\Appointments.Core.csproj" />
  </ItemGroup>

</Project>
