<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>07944655-4f08-41a9-a50c-8ce2647de977</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Api.Assets\Appointments.Api.Assets.csproj" />
    <ProjectReference Include="..\Appointments.Api.Connect\Appointments.Api.Connect.csproj" />
    <ProjectReference Include="..\Appointments.Api.Management\Appointments.Api.Management.csproj" />
    <ProjectReference Include="..\Appointments.Api.Tenant\Appointments.Api.Tenant.csproj" />
    <ProjectReference Include="..\Appointments.Assets\Appointments.Assets.csproj" />
    <ProjectReference Include="..\Appointments.Core\Appointments.Core.csproj" />
    <ProjectReference Include="..\Appointments.Infrastructure\Appointments.Infrastructure.csproj" />
    <ProjectReference Include="..\Appointments.Jobs\Appointments.Jobs.csproj" />
    <ProjectReference Include="..\Appointments.Notifications\Appointments.Notifications.csproj" />
  </ItemGroup>

</Project>
