# Appointments

./: .gitignore  Appointments.sln  Appointments.yml  ComposeDown.ps1  ComposeUp.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Appointments.Api/: Appointments.Api.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Appointments.Api.Assets/: Appointments.Api.Assets.csproj  AssetsApiPolicy.cs
Appointments.Api.Assets/Controllers/: AssetsController.cs
Appointments.Api.Assets/DependencyInjection/: DependencyInjectionExtensions.cs  IAssemblyRef.cs
Appointments.Api.Assets/Models/: AssetCreatedResponse.cs  AssetResponse.cs  AssetUploadResponse.cs  CreateAssetRequest.cs
Appointments.Api.Client/: .gitignore  .npmignore  ApiClientGenerator.cs  Appointments.Api.Client.csproj  Program.cs  appsettings.json  generate-api-client.ps1  package-lock.json  package.json  swagger.json  tsconfig.json
Appointments.Api.Client/PowerShell/: PowerShellException.cs  PowerShellOptions.cs  PowerShellRunSpace.cs  PowerShellScript.cs
Appointments.Api.Client/Properties/: launchSettings.json
Appointments.Api.Client/src/: index.ts  package.ts
Appointments.Api.Core/: Appointments.Api.Core.csproj
Appointments.Api.Core/DependencyInjection/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs
Appointments.Api.Core/Exceptions/: IdMismatchException.cs
Appointments.Api.Core/Models/: FilterBuilder.cs
Appointments.Api.Core/User/: AccessToken.cs
Appointments.Api.Management/: Appointments.Api.Management.csproj
Appointments.Api.Management/Controllers/: JobsController.cs
Appointments.Api.Management/DependencyInjection/: DependencyInjectionExtensions.cs  IAssemblyRef.cs
Appointments.Api.Management/Models/: CreateJobRequest.cs  ExecutionLogResponse.cs  ExecutionQueuedResponse.cs  JobCreatedResponse.cs  RunJobRequest.cs
Appointments.Api.Tenant/: Appointments.Api.Tenant.csproj  TenantApiPolicy.cs
Appointments.Api.Tenant/Controllers/: MeController.cs  TenantAuthorizationFilter.cs  TenantsController.cs
Appointments.Api.Tenant/DependencyInjection/: DependencyInjectionExtensions.cs  IAssemblyRef.cs
Appointments.Api.Tenant/Exceptions/: IdMismatchException.cs
Appointments.Api.Tenant/Models/: AddressModel.cs  AppointmentCreatedResponse.cs  AppointmentCustomerModel.cs  AppointmentListResponse.cs  AppointmentProfileResponse.cs  BranchOfficeCreatedResponse.cs  BranchOfficeListResponse.cs  BranchOfficeProfileResponse.cs  CoordinatesModel.cs  CreateAppointmentRequest.cs  CreateBranchOfficeRequest.cs  CreateServiceRequest.cs  DailyScheduleModel.cs  DateRangeModel.cs  GetUserByEmailRequest.cs  IndexedResourceModel.cs  MyProfileResponse.cs  ServiceCreatedResponse.cs  ServiceListResponse.cs  ServiceProfileResponse.cs  SetAppointmentStatusRequest.cs  SocialMediaContactModel.cs  TenantProfileResponse.cs  UpdateBranchOfficeRequest.cs  UpdateServiceRequest.cs  UpdateTenantProfileRequest.cs  UpdateUserProfileRequest.cs  UserProfileResponse.cs  WeeklyScheduleModel.cs
Appointments.Api.Tests/: Appointments.Api.Tests.csproj  Appointments.Tests.yml  Index_Tests.cs  IntegrationTest.cs  IntegrationTestFixture.cs
Appointments.Api.Tests/Connect/: ConnectController_Tests.cs
Appointments.Api.Tests/Properties/: launchSettings.json
Appointments.Api.Tests/Tenant/: MeController_Tests.cs  TenantsController_Tests.cs
Appointments.Api/Controllers/: BranchOfficesController.cs  GeoController.cs  ServicesController.cs  TenantsController.cs  UsersController.cs  WeatherForecastController.cs
Appointments.Api/Exceptions/: IdMismatchException.cs
Appointments.Api/Management/: ManagementApi.cs
Appointments.Api/Properties/: launchSettings.json
Appointments.Api/Requests/: UpdateScheduleRequest.cs
Appointments.Application/: Appointments.Application.csproj  Appointments.Core.Application.csproj  Constants.cs
Appointments.Application/DependencyInjection/: ConfigurationExtensions.cs  DependencyInjectionExtensions.cs  IApplicationMarker.cs
Appointments.Application/Exceptions/: AlreadyExistsException.cs  ApplicationException.cs  InvalidCredentialsException.cs  NotFoundException.cs
Appointments.Application/Jwt/: JwtService.cs
Appointments.Application/Policies/: BranchOfficePolicy.cs  ServicePolicy.cs  TenantPolicy.cs  UserPolicy.cs
Appointments.Application/Requests/: DeleteRequest.cs  FindRequest.cs  GetPagedRequest.cs  GetRequest.cs  IRepository.cs
Appointments.Application/Validations/: GetPagedRequestValidator.cs  SocialMediaContactValidator.cs  ValidationsExtensions.cs
Appointments.Assets.Application/: Appointments.Assets.Application.csproj  CreateAssetRequest.cs  DeleteAssetRequest.cs  FindAssetsRequest.cs  GetAssetAbsolutePathRequest.cs  GetAssetByPathRequest.cs  GetAssetContentsRequest.cs  GetAssetRequest.cs  IAssetRepository.cs  IAssetStore.cs  UpdateAssetRequest.cs  UploadAssetRequest.cs
Appointments.Assets.Application/DependencyInjection/: DependencyInjectionExtensions.cs  IAssetsApplicationMarker.cs
Appointments.Assets.Infrastructure/: Appointments.Assets.Infrastructure.csproj  LocalAssetStore.cs
Appointments.Assets.Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs
Appointments.Common.MongoClient/: Appointments.Common.MongoClient.csproj
Appointments.Common.MongoClient/Abstractions/: IMongoDocument.cs  IMongoRepository.cs  IPagedResult.cs
Appointments.Common.MongoClient/Exceptions/: MongoException.cs  (+1 more)
Appointments.Core.Infrastructure/: Appointments.Core.Infrastructure.csproj
Appointments.Infrastructure/: Appointments.Core.Infrastructure.csproj  Appointments.Infrastructure.csproj
Appointments.Jobs/: Appointments.Jobs.csproj
Appointments.Jobs.Application/: Appointments.Jobs.Application.csproj
Appointments.Jobs.Infrastructure/: Appointments.Jobs.Infrastructure.csproj  JobKeyFactory.cs  LuceneQueryBuilder.cs  TriggerKeyFactory.cs
Appointments.Notifications/: Appointments.Notifications.csproj
Appointments.Notifications.Infrastructure/: Appointments.Notifications.Infrastructure.csproj
(+493 files in other folders)
