<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Assets.Application\Appointments.Assets.Application.csproj" />
    <ProjectReference Include="..\Appointments.Common.MongoClient\Appointments.Common.MongoClient.csproj" />
  </ItemGroup>

</Project>
