<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Jobs.Application\Appointments.Jobs.Application.csproj" />
    <ProjectReference Include="..\Appointments.Jobs.Infrastructure\Appointments.Jobs.Infrastructure.csproj" />
  </ItemGroup>

</Project>
