<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Application\Appointments.Application.csproj" />
    <ProjectReference Include="..\Appointments.Common.MessageBroker\Appointments.Common.MessageBroker.csproj" />
    <ProjectReference Include="..\Appointments.Common.MongoClient\Appointments.Common.MongoClient.csproj" />
    <ProjectReference Include="..\Appointments.Common.Secrets\Appointments.Common.Secrets.csproj" />
  </ItemGroup>

</Project>
