<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Assets.Infrastructure\Appointments.Assets.Infrastructure.csproj" />
    <ProjectReference Include="..\Appointments.Core.Infrastructure\Appointments.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Appointments.Jobs.Infrastructure\Appointments.Jobs.Infrastructure.csproj" />
    <ProjectReference Include="..\Appointments.Notifications.Infrastructure\Appointments.Notifications.Infrastructure.csproj" />
  </ItemGroup>

</Project>
