<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.14" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" Version="7.3.10" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.3.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Api.Assets\Appointments.Api.Assets.csproj" />
    <ProjectReference Include="..\Appointments.Api.Connect\Appointments.Api.Connect.csproj" />
    <ProjectReference Include="..\Appointments.Api.Core\Appointments.Api.Core.csproj" />
    <ProjectReference Include="..\Appointments.Api.Tenant\Appointments.Api.Tenant.csproj" />
  </ItemGroup>

</Project>
