<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Assets.Domain\Appointments.Assets.Domain.csproj" />
    <ProjectReference Include="..\Appointments.Common.Application\Appointments.Common.Application.csproj" />
  </ItemGroup>

</Project>
