<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />

    <title>Appointments - Email Confirmation</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 20px;
      }

      h1 {
        color: #333333;
      }

      p {
        color: #555555;
      }

      .btn {
        display: inline-block;
        padding: 10px 20px;
        text-decoration: none;
        background-color: #ba49ee;
        color: #ffffff;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to Appointments!</h1>

      <p>Hello FULL_NAME!</p>
      <p style="margin-bottom: 40px">
        Thank you for joining us. We're thrilled to have you as a part of our community.
      </p>

      <p>To activate your account, please click the button below:</p>
      <a
        class="btn"
        href="EMAIL_CONFIRMATION_URL"
        >Activate Account</a
      >

      <p>
        If you're unable to click the button, you can copy and paste the following link into your
        browser:
      </p>
      <p style="margin-bottom: 40px">EMAIL_CONFIRMATION_URL</p>

      <p>Best regards,</p>
      <p>The Appointments Team</p>
    </div>
  </body>
</html>
