<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointments.Api.Core\Appointments.Api.Core.csproj" />
    <ProjectReference Include="..\Appointments.Assets.Application\Appointments.Assets.Application.csproj" />
  </ItemGroup>

</Project>
